<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tejas_BN">

    <title>PESIT Discussions and Debates Team</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">




</head>

<body>

    
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    
                    <li>
                        <a href="forms.html">Forms</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
         
        </div>
     
    </nav>

    
    <div class="container">

     
        <div class="row">
            <div class="col-md-8">
                <img class="img-responsive img-rounded" src="images/debate.jpg" alt="">
            </div>
            
            <div class="col-md-4">
                <h1>PESIT Discussions and Debates Team</h1>
                <p>We are so happy you are interested in joining the Discussions and Debates Team! Being on this is a fun and rewarding experience, and you will use the skills you learn on the team for the rest of your academic and professional career.</p>
                <a class="btn btn-primary btn-lg" href="contact.html">Ready to join?</a>
            </div>
           
        </div>
      

        <hr>


       
        <div class="row">
            <div class="col-md-4">
                <h2>Team Meeting Times</h2>
                <p>We meet Mondays at lunch, and Tuesday-Thursday after college from 3.30 to 5, all in room 301.</p>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4">
                <h2>Sponsors</h2>
                <p>We want to extend our appreciation to all of our amazing sponsors:<br>
                    Panini Foundation<br>
                    PESIT Alumni Association<br>
                    Philips<br>
                    Alienware<br>
                    Pepsodent</p>
            </div>
           
            <div class="col-md-4">
                <h2>More Info</h2>
                <p>We have an excellent introductory video created by one of our members meant to introduce you to the world of Discussion and Debate, and hopefully encourage you to join. Please click the button below to watch the video!</p>
                <a class="btn btn-default" href="about.html">More Info</a>
            </div>
            
        </div>
        

        
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Tejas B N</p>
                </div>
            </div>
        </footer>

    </div>
    

    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

</body>

</html>
